{
  "name": "nong-xin-zhi-jing",
  "private": true,
  "version": "1.0.0",
  "description": "农芯智境 - 智慧农业管理系统",
  "author": "Admin",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build:frontend": "vite build",
    "build:server": "esbuild server.ts --bundle --platform=node --packages=external --format=cjs --sourcemap --outfile=dist/server.cjs",
    "build:migrate": "esbuild server/saas/db/migrate.ts --bundle --platform=node --packages=external --format=esm --sourcemap --outfile=dist/migrate.mjs && tsx scripts/copyMigrations.ts server/saas/db/migrations dist/migrations",
    "verify:build-layout": "tsx scripts/verifyBuildLayout.ts dist",
    "build": "npm run build:frontend && npm run build:server && npm run build:migrate && npm run verify:build-layout",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "start": "node dist/server.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "tsx server/saas/db/migrate.ts",
    "db:migrate:prod": "node dist/migrate.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.1.14",
    "@types/cookie-parser": "^1.4.10",
    "@types/d3": "^7.4.3",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.1",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.28.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.7.0",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-cesium": "^1.2.23",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "@react-three/postprocessing": "^3.0.4",
    "@tailwindcss/typography": "^0.5.19",
    "bcryptjs": "^3.0.3",
    "cesium": "^1.141.0",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "d3": "^7.9.0",
    "dotenv": "^17.2.3",
    "driver.js": "^1.4.0",
    "express": "^4.21.2",
    "file-saver": "^2.0.5",
    "gsap": "^3.15.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "i18next": "^26.0.4",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "node-cron": "^4.2.1",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.2",
    "react-is": "^19.2.7",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "redis": "^6.1.0",
    "remark-gfm": "^4.0.1",
    "resium": "^1.21.1",
    "rss-parser": "^3.13.0",
    "tailwind-merge": "^3.5.0",
    "three": "^0.183.2",
    "ws": "^8.21.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  }
}
